<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="300.0"  xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SettingsPageController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="300.0"  preserveRatio="false">
         <image>
            <Image url="@Assets/rainbow.jpg" />
         </image>
      </ImageView>
      <Text layoutX="103.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DIFFICULTY" wrappingWidth="115.16168212890625">
         <font>
            <Font name="Franklin Gothic Medium" size="20.0" />
         </font></Text>
      <Slider layoutX="80.0" layoutY="288.0" onDragDetected="#Difficulty" />
      <Button fx:id="musicon" layoutX="79.0" layoutY="153.0" mnemonicParsing="false" onAction="#VolumeOn" prefHeight="49.0" prefWidth="46.0"   text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../sample/Assets/musicon.png" />
               </source>
            </ImageInput>
         </effect></Button>
      <Button fx:id="tick" layoutX="109.0" layoutY="392.0" mnemonicParsing="false" onAction="#closeSettings" prefHeight="85.0" prefWidth="81.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../sample/Assets/check.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="musicoff" layoutX="174.0" layoutY="153.0" mnemonicParsing="false" onAction="#VolumeOff" prefHeight="50.0" prefWidth="46.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../sample/Assets/musicoff.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
   </children>
</AnchorPane>
